proto/knucklesdb.proto

syntax = "proto3";

option go_package = "pb";

message GetIPOnly {
    string ipAddress = 1;
}

message GetEndpointOnly {
    string serviceEndpoint = 1;
}

message SetIPOnly {
    string ipAddress = 1;
}

message SetEndpointOnly {
    string endpoint = 1;
}

message GetResponse {
    string ipAddress = 1;
    int port = 2;
    int clock = 3;
    string endpoint = 4;
}

message SetResponse {}

service KnucklesDBCacheOperations {
    rpc SearchWithIpOnly(GetIPOnly) returns (GetResponse) {}
    rpc SearchWIthEndpointOnly(GetEndpointOnly) returns (GetResponse) {}
    rpc SetWithIpOnly(SetIPOnly) returns (SetResponse) {}
    rpc SetWithEndpointOnly(SetEndpointOnly) returns (SetResponse) {}
}